<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox minHeight="750.0" prefHeight="750.0" prefWidth="200.0" styleClass="main_menu_container"
      stylesheets="@../../Styles/ClientMenu.css" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="730.0" prefWidth="153.0" styleClass="left_container">
        <VBox layoutX="-6.0" prefHeight="722.0" prefWidth="160.0" styleClass="title_container"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <FontAwesomeIconView glyphName="BANK" size="50"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TP Bank">
                <font>
                    <Font size="15.0"/>
                </font>
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Text>
        </VBox>
        <VBox layoutY="133.0" prefHeight="340.0" prefWidth="160.0" styleClass="menu_container"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="133.0">
            <Button fx:id="create_client_btn" maxHeight="40.0" maxWidth="158.0" minHeight="40.0" mnemonicParsing="false"
                    prefHeight="40.0" prefWidth="96.0" styleClass="alt_menu_btn" text="New Client" textFill="#8845ae">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" size="20" text="">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </FontAwesomeIconView>
                </graphic>
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
            </Button>
            <Button fx:id="clients_btn" graphicTextGap="10.0" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false"
                    prefHeight="40.0" styleClass="alt_menu_btn" text="Clients">
                <graphic>
                    <FontAwesomeIconView glyphName="LIST" size="20" text="">
                        <font>
                            <Font size="20.0"/>
                        </font>
                        f
                    </FontAwesomeIconView>
                </graphic>
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="deposit_btn" graphicTextGap="10.0" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false"
                    prefHeight="40.0" styleClass="alt_menu_btn" text="Deposit">
                <graphic>
                    <FontAwesomeIconView glyphName="MONEY" size="20" text="">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </FontAwesomeIconView>
                </graphic>
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="logout_btn" graphicTextGap="10.0" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false"
                    prefHeight="40.0" styleClass="alt_menu_btn" text="Log out">
                <graphic>
                    <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="20" text=""/>
                </graphic>
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
            </Button>
        </VBox>
        <VBox.margin>
            <Insets left="15.0"/>
        </VBox.margin>
    </AnchorPane>
</VBox>
