<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="750.0" styleClass="client_cell_container" stylesheets="@../../Styles/ClientCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   <FontAwesomeIconView glyphName="USER" layoutX="14.0" layoutY="35.0" size="30" text="" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="9.0" />
   <HBox layoutX="86.0" layoutY="5.0" prefHeight="40.0" prefWidth="500.0" AnchorPane.leftAnchor="100.0"
         AnchorPane.topAnchor="5.0">
      <Label fx:id="fName_lbl" text="Phuong"/>
      <Label fx:id="lName_lbl" text="Le"/>
      <Label fx:id="pAddress_lbl" text="\@phuongltt7"/>
      <Label fx:id="ch_acc_lbl" styleClass="acc_display_lbl" text="26884034">
      </Label>
      <Label fx:id="sv_acc_lbl" styleClass="acc_display_lbl" text="95050404"/>
      <Label fx:id="date_lbl" styleClass="acc_display_lbl" text="2024-08-02"/>
   </HBox>
   <Button fx:id="delete_btn" layoutX="637.0" layoutY="9.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" styleClass="delete_btn" text="Delete" AnchorPane.rightAnchor="14.0">
      <graphic>
         <FontAwesomeIconView glyphName="WINDOW_CLOSE_ALT" size="20">
            <font>
               <Font size="15.0" />
            </font>
         </FontAwesomeIconView>
      </graphic>
      <font>
         <Font size="15.0" />
      </font>
   </Button>
</AnchorPane>
